# bigdatatest

doc/: hive学习笔记.txt  新hadoop笔记.txt  新hbase笔记  新hdfs笔记.txt  新hive笔记  新kafka笔记  新scala学习笔记  新spark笔记.txt
flinktest/: pom.xml
flinktest/src/main/java/com/wyd/flink/demo/: WordCountByWindow.java
flumetest/: pom.xml
flumetest/src/main/java/com/wyd/flume/interceptor/: JsonInterceptor.java
flumetest/src/main/java/com/wyd/flume/source/: TailFileSource.java
hadooptest/: pom.xml
hadooptest/src/main/resources/: core-site.xml  mapred-site.xml
hadooptest/src/test/java/com/wyd/hadoop/it18zhang/hdfstest/: TestCompress.java  TestHDFS.java  TestMapFile.java  TestSeqFile.java
hbasetest/: pom.xml
hbasetest/src/main/java/com/wyd/hbase/coprocessor/endpoint/: CountAndSum.java  CountAndSumClient.java  CountAndSumProtocol.java  DynamicTest.java
hbasetest/src/main/resources/: hdfs-site.xml
hbasetest/src/test/java/com/wyd/hbase/crud/: CallLogTest.java  HBaseCRUDTest.java
hiveonsparktest/: pom.xml
hiveonsparktest/src/main/resources/: core-site.xml  hive-site.xml
hiveonsparktest/src/main/scala/com/wyd/hiveonspark/: JoinTest.scala  JoinTestStep2.scala  UdfTest.scala  pvLogTest.scala
hiveonsparktest/src/main/scala/com/wyd/hiveonspark/explodedemo/: ExplodeDemo.scala
hiveonsparktest/src/main/scala/com/wyd/hiveonspark/pvuvdemo/: CreateTableAnLoadData.scala  ExaminPVUV.scala  SatisticPVUV.scala
hiveonsparktest/src/main/scala/com/wyd/hiveonspark/sumoverdemo/: TraditionalWay.scala
hiveonsparktest/src/main/scala/com/wyd/hiveonspark/typetest/: ArrayTest.scala  MapTest.scala  StructTest.scala
hiveonsparkwithhbase/: pom.xml
hiveonsparkwithhbase/src/main/resources/: hbase-site.xml  hive-site.xml
hiveonsparkwithhbase/src/main/scala/com/wyd/demo/: Demo.scala
hivetest/: pom.xml
hivetest/src/main/java/com/wyd/hiveonspark/: HiveClientDemo.java  NoStrictDemo.java
iotmessage/: pom.xml
iotmessage/src/main/java/com/wyd/mr/uvcompute/: App.java  UVGrouping.java  UVMapReduceStepOne.java  UVMapReduceStepTwo.java  UVModel.java  UVPartitioner.java
iotmessage/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
iotmessage/src/main/scala/com/wyd/sparkcore/: UVBySparkCoreReduce.scala
iotmessage/src/main/scala/com/wyd/sparksql/: HiveOnSparkUV.scala
iotmessage/src/main/scala/com/wyd/streaming/: ComputeMessage.scala
iotmessage/src/test/java/com/wyd/hbase/test/: ScanTest.java
sparkmongo/: pom.xml
sparkmongo/src/main/scala/com/wyd/mongospark/: ReadTest.scala  StreamingWCWriteMongo.scala
sparkstreamingkafka010/: pom.xml
sparkstreamingkafka010/src/main/java/com/wyd/spark/javacode/: JavaSparkStreamingWordCountWindowsApp.java
sparkstreamingkafka010/src/main/resources/: application.conf
sparkstreamingkafka010/src/main/scala/com/wyd/javacode/: JavaDStreamWindowDemo.java  KafkaSparkWithJavaDemo.java
sparkstreamingkafka010/src/main/scala/com/wyd/ordersatistic/: CalculateUtils.scala  IpUtil.scala  OrderCalculate.scala
sparkstreamingkafka010/src/main/scala/com/wyd/streamingkafka/: Kafka010DirectWordCount.scala
sparkstreamingkafka010/src/test/java/com/wyd/kafka010/consumer/: TestConsumer.java
sparkstreamingkafka010/src/test/java/com/wyd/kafka010/producer/: Testproducer.java
sparkstreamingkafka080/: pom.xml
sparkstreamingkafka080/src/main/java/com/wyd/streamingjava/: SteamingWordCountDemo.java
sparkstreamingkafka080/src/main/scala/com/wyd/kafka080spark/: Kafka080DirectWordCount.scala  Kafka080HighAPIWordCount.scala
sparkstreamingkafka080/src/main/scala/com/wyd/redisutil/: JedisClusterConnectPool.scala
sparkstreamingkafka080/src/main/scala/com/wyd/streamingdemo/: StatefulWordCount.scala  StreamingWordCount.scala
sparktest/: pom.xml
sparktest/src/main/java/com/wyd/spark/javaclient/: Person.java  SqlDemo.java
sparktest/src/main/scala/com/wyd/spark/ml/: SparkMLDemo1.scala
sparktest/src/main/scala/com/wyd/spark/scalademo/: ArrayDemo.scala  CoalesceDemo.scala  PipeDemo.scala
sparktest/src/main/scala/com/wyd/spark/sparkdemo/: WorldCountDemo.scala
stormtest/: pom.xml
stormtest/src/main/java/com/wyd/stormtest/calllog/: CallLogApp.java  CallLogCounterBolt.java  CallLogCreatorBolt.java  CallLogSpout.java
stormtest/src/main/java/com/wyd/stormtest/customgroup/: CustomGroupApp.java  MyGrouping.java
stormtest/src/main/java/com/wyd/stormtest/dataskew/: App.java  AppWithThread.java  CountBolt.java  CountBoltByThread.java  SecondCountBolt.java  SplitBolt.java  WcSpout.java
stormtest/src/main/java/com/wyd/stormtest/directgroupdemo/: DirectApp.java  SplitBolt.java  WcSpout.java
stormtest/src/main/java/com/wyd/stormtest/ensure/: EnSureApp.java  SplitWithEnSureBolt.java  WordCountWithEnSureSpout.java
stormtest/src/main/java/com/wyd/stormtest/hdfsintegration/: DataSourceSpout.java  WriteToHDFSApp.java
stormtest/src/main/java/com/wyd/stormtest/kafkaintegration/read/: LogConsoleBolt.java  ReadingFromKafkaApp.java
stormtest/src/main/java/com/wyd/stormtest/kafkaintegration/write/: DataSourceSpout.java  WriteToKafkaApp.java
stormtest/src/main/java/com/wyd/stormtest/util/: Util.java
stormtest/src/main/java/com/wyd/stormtest/wordcount/: StormWordCount.java
stormtest/src/main/resources/: log4j2.xml
structurestreamingtest/: pom.xml
structurestreamingtest/src/main/resources/: log4j.properties
structurestreamingtest/src/main/scala/com/wyd/structurestreaming/: FileCSVSourceDemo.scala  KafkaBatchSourceDemo.scala  KafkaStreamingSourceDemo.scala  WordCount.scala
userdraw/: pom.xml
userdrawself/: pom.xml
userdrawself/src/main/java/com/wyd/userdraw/: UserDraw.java
userdrawself/src/main/java/com/wyd/userdrawmr/: ReadHbaseToHdfsMapReduce.java  UserDrawMapReduce.java  UserDrawMapReducer2.java  UserDrawPutHbaseMapReduce.java
userdrawself/src/main/java/com/wyd/util/: Config.java  TextArrayWritable.java
userdrawself/src/main/resources/: log4j.properties  yarn-site.xml
wordcount/src/main/scala/com/htzz/wordcount/: WordCount.scala
zktest/: pom.xml
zktest/src/test/java/com/wyd/zktest/: ZKClientDemo.java
(+51 files in other folders)
